<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url('im.jpg') /* no-repeat center center/cover */;
        }
        

         /* navbar height */

         .navbar-light .navbar-brand,
        .navbar-light a.btn {
            height: 75px;
        }


        /* LOGIN FORM */

        .form{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 400px;
            border: 1px solid black;
            align-items: center;
            margin: auto;
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
        }

        .form h1{
            color: white;
            font-size: 2rem;
            border-bottom: 4px solid rgba(255, 255, 255, 05);
            margin: 50px;
        }

        /* Boxes */
        .box{
            padding: 12px;
            margin: 20px;
            width: 65%;
            border: none;
            outline: none;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 1rem;
        }

        #submit{
            padding: 10px 20px;
            margin-top: 50px;
            width: 50%;
            background-color: rgba(0, 0, 0, 0,5);
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0,5);
            color: black;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 1rem;
        }

        #submit:hover{
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        ::placeholder{
            color: white;
            opacity: 0.7;
        }
    </style>
  </head>
  <body>

    <!-- Spinner Start -->
    <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="IMAGES\LOGO.png" style="max-height:100px;">
            
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </nav>
    <!-- Navbar End -->

    <form action="" class="form">
    <h1>LOGIN</h1>
         <input type="email" name="email" class="box" placeholder="LOGIN">
         
         <input type="password" name="password" class="box" placeholder="PASSWORD">

         <input type="submit" value="LOGIN" id="submit">
        </form>

        <p>Forget</p>
    </body>
</html>